examples/proto/examplepb/unannotated_echo_service.swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "examples/proto/examplepb/unannotated_echo_service.proto",
    "description": "Unannotated Echo Service\nSimilar to echo_service.proto but without annotations. See\nunannotated_echo_service.yaml for the equivalent of the annotations in\ngRPC API configuration format.\n\nEcho Service API consists of a single service which returns\na message.",
    "version": "version not set"
  },
  "schemes": [
    "http",
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/v1/example/echo/{id}": {
      "post": {
        "summary": "Echo method receives a simple message and returns it.",
        "description": "The message posted as the id parameter will also be\nreturned.",
        "operationId": "Echo",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/examplepbUnannotatedSimpleMessage"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "description": "Id represents the message identifier.",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "UnannotatedEchoService"
        ]
      }
    },
    "/v1/example/echo/{id}/{num}": {
      "get": {
        "summary": "Echo method receives a simple message and returns it.",
        "description": "The message posted as the id parameter will also be\nreturned.",
        "operationId": "Echo2",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/examplepbUnannotatedSimpleMessage"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "description": "Id represents the message identifier.",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "num",
            "in": "path",
            "required": true,
            "type": "string",
            "format": "int64"
          },
          {
            "name": "duration",
            "in": "query",
            "required": false,
            "type": "string"
          }
        ],
        "tags": [
          "UnannotatedEchoService"
        ]
      }
    },
    "/v1/example/echo_body": {
      "post": {
        "summary": "EchoBody method receives a simple message and returns it.",
        "operationId": "EchoBody",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/examplepbUnannotatedSimpleMessage"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/examplepbUnannotatedSimpleMessage"
            }
          }
        ],
        "tags": [
          "UnannotatedEchoService"
        ]
      }
    },
    "/v1/example/echo_delete": {
      "delete": {
        "summary": "EchoDelete method receives a simple message and returns it.",
        "operationId": "EchoDelete",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/examplepbUnannotatedSimpleMessage"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "description": "Id represents the message identifier.",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "num",
            "in": "query",
            "required": false,
            "type": "string",
            "format": "int64"
          },
          {
            "name": "duration",
            "in": "query",
            "required": false,
            "type": "string"
          }
        ],
        "tags": [
          "UnannotatedEchoService"
        ]
      }
    }
  },
  "definitions": {
    "examplepbUnannotatedSimpleMessage": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "description": "Id represents the message identifier."
        },
        "num": {
          "type": "string",
          "format": "int64"
        },
        "duration": {
          "type": "string"
        }
      },
      "description": "UnannotatedSimpleMessage represents a simple message sent to the unannotated Echo service."
    }
  }
}

examples/proto/examplepb/unannotated_echo_service.swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "examples/proto/examplepb/unannotated_echo_service.proto",
    "description": "Unannotated Echo Service\nSimilar to echo_service.proto but without annotations. See\nunannotated_echo_service.yaml for the equivalent of the annotations in\ngRPC API configuration format.\n\nEcho Service API consists of a single service which returns\na message.",
    "version": "version not set"
  },
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/v1/example/echo/{id}": {
      "post": {
        "summary": "Echo method receives a simple message and returns it.",
        "description": "The message posted as the id parameter will also be\nreturned.",
        "operationId": "Echo",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/examplepbUnannotatedSimpleMessage"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "description": "Id represents the message identifier.",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "UnannotatedEchoService"
        ]
      }
    },
    "/v1/example/echo/{id}/{num}": {
      "get": {
        "summary": "Echo method receives a simple message and returns it.",
        "description": "The message posted as the id parameter will also be\nreturned.",
        "operationId": "Echo2",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/examplepbUnannotatedSimpleMessage"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "description": "Id represents the message identifier.",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "num",
            "in": "path",
            "required": true,
            "type": "string",
            "format": "int64"
          },
          {
            "name": "duration",
            "in": "query",
            "required": false,
            "type": "string"
          }
        ],
        "tags": [
          "UnannotatedEchoService"
        ]
      }
    },
    "/v1/example/echo_body": {
      "post": {
        "summary": "EchoBody method receives a simple message and returns it.",
        "operationId": "EchoBody",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/examplepbUnannotatedSimpleMessage"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/examplepbUnannotatedSimpleMessage"
            }
          }
        ],
        "tags": [
          "UnannotatedEchoService"
        ]
      }
    },
    "/v1/example/echo_delete": {
      "delete": {
        "summary": "EchoDelete method receives a simple message and returns it.",
        "operationId": "EchoDelete",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/examplepbUnannotatedSimpleMessage"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "description": "Id represents the message identifier.",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "num",
            "in": "query",
            "required": false,
            "type": "string",
            "format": "int64"
          },
          {
            "name": "duration",
            "in": "query",
            "required": false,
            "type": "string"
          }
        ],
        "tags": [
          "UnannotatedEchoService"
        ]
      }
    }
  },
  "definitions": {
    "examplepbUnannotatedSimpleMessage": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "description": "Id represents the message identifier."
        },
        "num": {
          "type": "string",
          "format": "int64"
        },
        "duration": {
          "type": "string"
        }
      },
      "description": "UnannotatedSimpleMessage represents a simple message sent to the unannotated Echo service."
    }
  }
}

examples/proto/examplepb/unannotated_echo_service.swagger.json (diff)
@@ -5,10 +5,6 @@
     "description": "Unannotated Echo Service\nSimilar to echo_service.proto but without annotations. See\nunannotated_echo_service.yaml for the equivalent of the annotations in\ngRPC API configuration format.\n\nEcho Service API consists of a single service which returns\na message.",
     "version": "version not set"
   },
-  "schemes": [
-    "http",
-    "https"
-  ],
   "consumes": [
     "application/json"
   ],
