examples/proto/examplepb/wrappers.swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "examples/proto/examplepb/wrappers.proto",
    "version": "version not set"
  },
  "schemes": [
    "http",
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/v1/example/wrappers": {
      "post": {
        "operationId": "Create",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/examplepbWrappers"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/examplepbWrappers"
            }
          }
        ],
        "tags": [
          "WrappersService"
        ]
      }
    },
    "/v1/testBool": {
      "post": {
        "operationId": "CreateBoolValue",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "boolean",
              "format": "boolean"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "type": "boolean",
              "format": "boolean"
            }
          }
        ],
        "tags": [
          "WrappersService"
        ]
      }
    },
    "/v1/testBytes": {
      "post": {
        "operationId": "CreateBytesValue",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "string",
              "format": "byte"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "type": "string",
              "format": "byte"
            }
          }
        ],
        "tags": [
          "WrappersService"
        ]
      }
    },
    "/v1/testDouble": {
      "post": {
        "operationId": "CreateDoubleValue",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "number",
              "format": "double"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "type": "number",
              "format": "double"
            }
          }
        ],
        "tags": [
          "WrappersService"
        ]
      }
    },
    "/v1/testEmpty": {
      "post": {
        "operationId": "CreateEmpty",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "properties": {}
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "properties": {}
            }
          }
        ],
        "tags": [
          "WrappersService"
        ]
      }
    },
    "/v1/testFloat": {
      "post": {
        "operationId": "CreateFloatValue",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "number",
              "format": "float"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "type": "number",
              "format": "float"
            }
          }
        ],
        "tags": [
          "WrappersService"
        ]
      }
    },
    "/v1/testInt32": {
      "post": {
        "operationId": "CreateInt32Value",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "tags": [
          "WrappersService"
        ]
      }
    },
    "/v1/testInt64": {
      "post": {
        "operationId": "CreateInt64Value",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "string",
              "format": "int64"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "type": "string",
              "format": "int64"
            }
          }
        ],
        "tags": [
          "WrappersService"
        ]
      }
    },
    "/v1/testString": {
      "post": {
        "operationId": "CreateStringValue",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "string"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "tags": [
          "WrappersService"
        ]
      }
    },
    "/v1/testUint32": {
      "post": {
        "operationId": "CreateUInt32Value",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "tags": [
          "WrappersService"
        ]
      }
    },
    "/v1/testUint64": {
      "post": {
        "operationId": "CreateUInt64Value",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "string",
              "format": "uint64"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "type": "string",
              "format": "uint64"
            }
          }
        ],
        "tags": [
          "WrappersService"
        ]
      }
    }
  },
  "definitions": {
    "examplepbWrappers": {
      "type": "object",
      "properties": {
        "string_value": {
          "type": "string"
        },
        "int32_value": {
          "type": "integer",
          "format": "int32"
        },
        "int64_value": {
          "type": "string",
          "format": "int64"
        },
        "float_value": {
          "type": "number",
          "format": "float"
        },
        "double_value": {
          "type": "number",
          "format": "double"
        },
        "bool_value": {
          "type": "boolean",
          "format": "boolean"
        },
        "uint32_value": {
          "type": "integer",
          "format": "int64"
        },
        "uint64_value": {
          "type": "string",
          "format": "uint64"
        },
        "bytes_value": {
          "type": "string",
          "format": "byte"
        }
      }
    }
  }
}

examples/proto/examplepb/wrappers.swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "examples/proto/examplepb/wrappers.proto",
    "version": "version not set"
  },
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/v1/example/wrappers": {
      "post": {
        "operationId": "Create",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/examplepbWrappers"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/examplepbWrappers"
            }
          }
        ],
        "tags": [
          "WrappersService"
        ]
      }
    },
    "/v1/testBool": {
      "post": {
        "operationId": "CreateBoolValue",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "boolean",
              "format": "boolean"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "type": "boolean",
              "format": "boolean"
            }
          }
        ],
        "tags": [
          "WrappersService"
        ]
      }
    },
    "/v1/testBytes": {
      "post": {
        "operationId": "CreateBytesValue",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "string",
              "format": "byte"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "type": "string",
              "format": "byte"
            }
          }
        ],
        "tags": [
          "WrappersService"
        ]
      }
    },
    "/v1/testDouble": {
      "post": {
        "operationId": "CreateDoubleValue",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "number",
              "format": "double"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "type": "number",
              "format": "double"
            }
          }
        ],
        "tags": [
          "WrappersService"
        ]
      }
    },
    "/v1/testEmpty": {
      "post": {
        "operationId": "CreateEmpty",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "properties": {}
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "properties": {}
            }
          }
        ],
        "tags": [
          "WrappersService"
        ]
      }
    },
    "/v1/testFloat": {
      "post": {
        "operationId": "CreateFloatValue",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "number",
              "format": "float"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "type": "number",
              "format": "float"
            }
          }
        ],
        "tags": [
          "WrappersService"
        ]
      }
    },
    "/v1/testInt32": {
      "post": {
        "operationId": "CreateInt32Value",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "tags": [
          "WrappersService"
        ]
      }
    },
    "/v1/testInt64": {
      "post": {
        "operationId": "CreateInt64Value",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "string",
              "format": "int64"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "type": "string",
              "format": "int64"
            }
          }
        ],
        "tags": [
          "WrappersService"
        ]
      }
    },
    "/v1/testString": {
      "post": {
        "operationId": "CreateStringValue",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "string"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "tags": [
          "WrappersService"
        ]
      }
    },
    "/v1/testUint32": {
      "post": {
        "operationId": "CreateUInt32Value",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "tags": [
          "WrappersService"
        ]
      }
    },
    "/v1/testUint64": {
      "post": {
        "operationId": "CreateUInt64Value",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "type": "string",
              "format": "uint64"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "type": "string",
              "format": "uint64"
            }
          }
        ],
        "tags": [
          "WrappersService"
        ]
      }
    }
  },
  "definitions": {
    "examplepbWrappers": {
      "type": "object",
      "properties": {
        "string_value": {
          "type": "string"
        },
        "int32_value": {
          "type": "integer",
          "format": "int32"
        },
        "int64_value": {
          "type": "string",
          "format": "int64"
        },
        "float_value": {
          "type": "number",
          "format": "float"
        },
        "double_value": {
          "type": "number",
          "format": "double"
        },
        "bool_value": {
          "type": "boolean",
          "format": "boolean"
        },
        "uint32_value": {
          "type": "integer",
          "format": "int64"
        },
        "uint64_value": {
          "type": "string",
          "format": "uint64"
        },
        "bytes_value": {
          "type": "string",
          "format": "byte"
        }
      }
    }
  }
}

examples/proto/examplepb/wrappers.swagger.json (diff)
@@ -4,10 +4,6 @@
     "title": "examples/proto/examplepb/wrappers.proto",
     "version": "version not set"
   },
-  "schemes": [
-    "http",
-    "https"
-  ],
   "consumes": [
     "application/json"
   ],
